<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Basic Point" />
  <meta name="keywords" content="HTML, CSS, JavaScript, Bootstrap, ecomerce, C#, Basic Point" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="author" content=""> -->
  <title>Basic Point</title>
  <!-- Icono pestaña -->
  <link rel="icon" type="image/x-icon" href="./images/logo.png" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <!-- CSS -->
  <link rel="stylesheet" href="style.css" />
  <!-- tarjeta-precio CSS -->
  <link rel="stylesheet" href="tarjeta-precio.css" />
</head>

<body>
  <!-- NAVBAR -->
  <header class="position-sticky top-0 start-0 bg-light z-index-3 sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light" role="navigation">
      <div class="container-fluid d-flex">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler"
          aria-controls="navbar-toggler" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <a id="logoParaCentrar" class="navbar-brand" href="./index.html">
          <!-- CENTRO DEL NAV -->
          <!-- LOGO DE LA PÁGINA  -->
          <!-- width="60px" height="40px" -->
          <img src="images/logoMarcaNav.svg" alt="logoBrand"
            class="d-inline-block align-text-top logoBrand img-fluid" />
        </a>

        <div class="lupa-icono-container d-flex gap-3 align-items-center">
          <!-- PARTE DERECHA DEL NAV -->
          <!-- ICONO DEL BUSCADOR (Para Colapsar la sección donde esta el formulario de busqueda )-->
          <a class="navbar-item hover-overlay" type="button" data-bs-toggle="collapse"
            data-bs-target="#formulario-buscador" href="#" aria-controls="formulario-buscador">
            <img src="./images/buscador.png" alt="buscador" width="24" height="21" />
          </a>

          <a class="navbar-brand position-relative" href="./carrito.html">
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">+5 <span
                class="visually-hidden">unread messages</span></span>
            <img src="./images/carrito-de-compras.png" alt="carrito-de-compras" width="24" height="22" />
          </a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-toggler">
          <!-- PARTE IZQUIERDA DEL NAV -->
          <ul class="navbar-nav d-flex justify-content-center align-text-center">
            <!-- ENLACES DE LA PAGINA -->
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-black" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Productos
              </a>
              <ul class="dropdown-menu border-0">
                <li><a class="dropdown-item" href="./Productos/hombre.html">Hombre</a></li>
                <li><a class="dropdown-item" href="./Productos/mujer.html">Mujer</a></li>
                <li><a class="dropdown-item" href="./Productos/nino.html">Niño/a</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./carrito.html">
                Carrito
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- BUSCADOOR (Al presionar la lupa es desplegado este div con el formulario)-->
    <div class="collapse mt-0" id="formulario-buscador">
      <div class="card card-body border-0">
        <form class="container-fluid">
          <div class="input-group">
            <div class="input-group m-2" id="bucador-input">
              <input class="z-1 form-control position-relative input-nav-buscador ps-5 me-2" type="search"
                placeholder="Search" aria-label="Search" aria-describedby="buscador" />
              <i class="z-2 bi bi-search position-absolute top-50 start-0 translate-middle-y ps-3"></i>
            </div>
          </div>
        </form>
        <div class="d-flex align-items-start flex-column mb-1 mt-0">
          <p class="mb-auto p-2">Busquedas más populares</p>
          <div class="d-flex flex-row flex-wrap container-fluid">
            <p class="mb-auto p-2 pe-2 flex-fill">Artículo</p>
            <p class="mb-auto p-2 pe-2 flex-fill">Artículo</p>
            <p class="mb-auto p-2 pe-2 flex-fill">Artículo</p>
            <p class="mb-auto p-2 pe-2 flex-fill">Artículo</p>
          </div>
        </div>
      </div>
      <div></div>
    </div>
  </header>

  <!-- CONTENIDO -->
  <main>
    <!-- Sección 1: CAROUSEL -->
    <div id="mycarousel" class="carousel slide mb-2 carousel-fade carousel-muestra" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active presentacion-1" data-bs-interval="5000">
          <div id="texto-imagen" class="carousel-caption d-block texto-imagen">
            <h1>Descubre tu próxima avantura</h1>
          </div>
          <!-- botones con el precio -->
          <div class="gorra">
            <button id="img-1-gorro" type="button" class="btn-precios"></button>
            <span id="img-1-gorro-replacement" type="button" class="tarjeta-precio visually-hidden">Gorro de lana <p>$
                30.582,30</p></span>
          </div>
          <div class="pantalon-1">
            <button id="img-1-pantalon" type="button" class="btn-precios"></button>
            <span id="img-1-pantalon-replacement" type="button" class="tarjeta-precio visually-hidden">Pantalón de
              escalar <p>$ 236.031,00</p></span>
          </div>
          <div class="buzo-img-1">
            <button id="img-1-buzo" type="button" class="btn-precios"></button>
            <span id="img-1-buzo-replacement" type="button" class="tarjeta-precio visually-hidden">Buzo polar <p>$
                73.433,50</p></span>
          </div>
          <div class="zapatillas-img-1">
            <button id="img-1-zapatillas" type="button" class="btn-precios"></button>
            <span id="img-1-zapatillas-replacement" type="button" class="tarjeta-precio visually-hidden">Zapatillas de
              escalar <p>$ 145.941,00</p></span>
          </div>

        </div>


        <div class="carousel-item presentacion-2" data-bs-interval="5000">
          <div id="texto-imagen" class="carousel-caption d-block texto-imagen">
            <h1>Empapate de experiencias</h1>
          </div>
          <div class="ramera-c-img2">
            <button id="img-2-ramera-c" type="button" class="btn-precios"></button>
            <span id="img-2-ramera-c-replacement" type="button" class="tarjeta-precio visually-hidden">Ramera M. corta
              <p>$ 63.294,70</p>
            </span>
          </div>
          <div class="gorra-img2">
            <button id="img-2-gorra" type="button" class="btn-precios"></button>
            <span id="img-2-gorra-replacement" type="button" class="tarjeta-precio visually-hidden">Gorra Visera <p>$
                44.774,80</p></span>
          </div>
          <div class="ramera-m-img2">
            <button id="img-2-ramera-m" type="button" class="btn-precios"></button>
            <span id="img-2-ramera-m-replacement" type="button" class="tarjeta-precio visually-hidden">Ramera M. larga
              <p>$ 44.290,00</p>
            </span>

          </div>
        </div>


      </div>
    </div>

    <!-- Sección 2: SUBCATEGORIAS (abrigos, indumentaria, calzado y accesorios)-->
    <h2 class="titulos p-3 mt-3 text-center">
      "Explora la naturaleza con equipamiento de calidad”
    </h2>
    <section class="container-categorias">
      <div class="item-categoria categ-1 bg-image">
        <button type="button" class="btn btn-light fw-semibold">
          Abrigos
        </button>
      </div>
      <div class="item-categoria categ-2 bg-image">
        <button type="button" class="btn btn-light fw-semibold">
          Indumentaria
        </button>
      </div>
      <div class="item-categoria categ-3 bg-image">
        <button type="button" class="btn btn-light fw-semibold">
          Calzados
        </button>
      </div>
      <div class="item-categoria categ-4 bg-image">
        <button type="button" class="btn btn-light fw-semibold">
          Accesorios
        </button>
      </div>
    </section>

    <h2 class="titulos mt-4 p-3 text-center">
      Descubre nuestra colección para toda la familia
    </h2>
    <!--Sección 3: CATEGORIAS (H,M,N) -->
    <section class="categorias mt-3 mb-3">
      <!-- container mt-3 mb-3 -->
      <div class="container-fluid text-center">
        <div
          class="row row-cols-1 row-cols-sm-1  row-cols-md-4 md-w-20px gap-2  mx-auto d-flex justify-content-center ">
          <a class="col item-subCateg d-flex justify-content-center align-items-center rounded-top-5" type="button"
            href="./Productos/mujer.html">
            Mujer
          </a>
          <a class="col item-subCateg d-flex justify-content-center align-items-center" href="./Productos/hombre.html">
            Hombre
          </a>
          <a class="col item-subCateg d-flex justify-content-center align-items-center rounded-bottom-5"
            href="./Productos/nino.html">
            Niño
          </a>


        </div>
      </div>
      <!-- <div class="container-fluid text-center">
        <div
          class="row row-cols-1 row-cols-sm-1  row-cols-md-4 md-w-20px gap-2  mx-auto d-flex justify-content-center ">
          <button class="col item-subCateg d-flex justify-content-center align-items-center rounded-top-5" type="button"
            href="./Productos/mujer.html">
            Mujer
          </button>
          <button class="col item-subCateg d-flex justify-content-center align-items-center">
            <a href="./Productos/hombre.html">Hombre</a>
          </button>
          <button class="col item-subCateg d-flex justify-content-center align-items-center rounded-bottom-5">
            <a href="./Productos/nino.html">Niño</a>
          </button>
        </div>
      </div> -->



    </section>

    <!-- Sección 4: TENDENCIAS POR TEMPORADA -->
    <h2 class="titulos p-3 text-center my-4">Lo último de esta temporada</h2>
    <section class="tendencias mb-4">
      <div id="mycarousel_tendencias" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active c-item">
            <img
              src="https://images.unsplash.com/photo-1473682150760-51d4f94b09d4?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              class="d-block w-100" alt="Carousel img" />
          </div>
          <div class="carousel-item c-item">
            <img
              src="https://images.unsplash.com/photo-1576350789912-b9cdfab2978c?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              class="d-block w-100" alt="Carousel img" />
          </div>
          <div class="carousel-item c-item">
            <img
              src="https://images.unsplash.com/photo-1557390156-8e1457f5b276?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              class="d-block w-100" alt="Carousel img" />
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#mycarousel_tendencias"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#mycarousel_tendencias"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
  </main>
  <!-- FOOTER -->
  <footer class="container-fluid px-0">
    <div class="redesSociales">
      <div class="deco-line-footer"></div>
      <div class="itemsRedes">
        <a type="button" href="#">
          <img src="images/iconoFacebook.svg" alt="">
        </a>
        <a type="button" href="#">
          <img src="images/itemInstagram.svg" alt="">
        </a>
      </div>
      <div class="deco-line-footer"></div>
    </div>
    </div>
    <div class="logoFooter text-center">
      <img src="images/logoMarca.svg" alt="Logo de la marca">
    </div>
    <div class="info-footer">
      <div class="info text-center">
        <p class="text-decoration-underline">Sucursal Buenos Aires </p>
        <p>Santa Fé 3982, Palermo </p>
        <p>Infopalermo@basicpoint.com</p>
      </div>
      <div class="info text-center">
        <p class="text-decoration-underline">Sucursal Córdoba</p>
        <p>Gral Paz 328, Centro</p>
        <p>Infocordoba@basicpoint.com</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <script src="script.js"></script>
  <script src="tarjeta-precio.js"></script>
</body>

</html>